<html>
<html lang="en">


<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="EduChamp : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../static/assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="../static/assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>FYP</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="../static/assets/css/color/color-1.css">
	 <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
		integrity=
"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
		crossorigin="anonymous">
   <style>
	#image{
	
	font-weight: 400;
	padding-bottom: 0px;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: white 2px solid;
	margin-left: 10px;
	
}
#user-input{
	box-shadow: 5px 5px 5px 5px gray;
	width:auto;
	margin-right: 10px;
	padding: 10px;
	padding-bottom: 0px;
	height: 40px;
	border: red 0px solid;
}
input{
	border:1px black solid;
}
.inline{
	display:inline-block;
}
#btn{
	box-shadow: 5px 5px 5px grey;
	color: aqua;
	margin: 10px;
	background-color: brown;
}

	</style>
</head>
<body id="bg">
<div class="page-wraper">
	<div id="loading-icon-bx"></div>
	<div class="account-form">
		<div class="account-head" style="background-image:url(../static/assets/images/background/bg2.jpg);">
			<a href="/"><h4 class="ttr-logo-desktop style1 style1 style1">FYP</h4>
			</a>		</div>
		<div class="account-form-inner">
			<div class="account-container">
				<div class="heading-bx left">
					<h2 class="title-head">Admin <span>Login</span></h2>
					
				</div>	
				<form class="contact-bx" method="post">
					<div class="row placeani">
						<div class="col-lg-12">
							<div class="form-group">
								<div class="input-group">
									<label>Username</label>
									<input name="username" type="text" required="" class="form-control">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-group">
								<div class="input-group"> 
									<label>Password</label>
									<input name="password" type="password" class="form-control" required="">
								</div>
							</div>
						</div>
						
                                <div>&nbsp;</div><div>&nbsp;</div>
						
						<div class="col-lg-12 m-b30">
							<button name="submit" type="submit" value="Submit" class="btn button-md">Login</button>
						</div>
						
					</div>
					{% if msg=="success" %}
				  <span style="color:#009933">Login success</span>
				  
				  <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/profile';
}, 4000);
</script>

				  {% endif %}
				  {% if msg=="fail" %}
				  <span style="color:#FF0000">Retry</span>
				  {% endif %}
				</form>
			</div>
		</div>
	</div>
</div>
<!-- External JavaScripts -->
<script src="../static/assets/js/jquery.min.js"></script>
<script src="../static/assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="../static/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="../static/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="../static/assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="../static/assets/vendors/counter/waypoints-min.js"></script>
<script src="../static/assets/vendors/counter/counterup.min.js"></script>
<script src="../static/assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="../static/assets/vendors/masonry/masonry.js"></script>
<script src="../static/assets/vendors/masonry/filter.js"></script>
<script src="../static/assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="../static/assets/js/functions.js"></script>
<script src="../static/assets/js/contact.js"></script>
<script src='../static/assets/vendors/switcher/switcher.js'></script>

	
	<script>
	let captcha;
function generate() {

	// Clear old input
	document.getElementById("submit").value = "";

	// Access the element to store
	// the generated captcha
	captcha = document.getElementById("image");
	let uniquechar = "";

	const randomchar =
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

	// Generate captcha for length of
	// 5 with random character
	for (let i = 1; i < 5; i++) {
		uniquechar += randomchar.charAt(
			Math.random() * randomchar.length)
	}

	// Store generated input
	captcha.innerHTML = uniquechar;
}

function printmsg() {
	const usr_input = document
		.getElementById("submit").value;

	// Check whether the input is equal
	// to generated captcha or not
	if (usr_input == captcha.innerHTML) {
		let s = document.getElementById("key")
			.innerHTML = "Matched";
		generate();
	}
	else {
		let s = document.getElementById("key")
			.innerHTML = "not Matched";
		generate();
	}
}
</script>

</body>

</html>
