<html>
<html lang="en">

<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="EduChamp : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../static/assets/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="../static/assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>FYP</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/assets.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="../static/assets/css/color/color-1.css">
	
    <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
    </style>
</head>
<body id="bg">
<div class="page-wraper">
	<div id="loading-icon-bx"></div>
    <!-- Header Top ==== -->
    <header class="header rs-nav">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="topbar-left">
						<ul>
							<li><a href="faq-1.html"><i class="fa fa-question-circle"></i>Ask a Question</a></li>
							<li><a href="javascript:;"><i class="fa fa-envelope-o"></i>Support@website.com</a></li>
						</ul>
					</div>
					<div class="topbar-right">
						<ul>
							<li>
								<select class="header-lang-bx">
									<option data-icon="flag flag-uk">English UK</option>
									<option data-icon="flag flag-us">English US</option>
								</select>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sticky-header navbar-expand-lg">
            <div class="menu-bar clearfix">
                <div class="container clearfix">
					<!-- Header Logo ==== -->
					<div class="menu-logo">
						<a href="index.html"><h4>FYP</h4>
						</a>					</div>
					<!-- Mobile Nav Button ==== -->
                    <button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-toggle="collapse" data-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- Author Nav ==== -->
                    <div class="secondary-menu">
                        <div class="secondary-inner">
                            <ul>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:;" class="btn-link"><i class="fa fa-linkedin"></i></a></li>
								<!-- Search Button ==== -->
								<li class="search-btn"><button id="quik-search-btn" type="button" class="btn-link"><i class="fa fa-search"></i></button></li>
							</ul>
						</div>
                    </div>
					<!-- Search Box ==== -->
                    <div class="nav-search-bar">
                        <form action="" method="post">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span><i class="ti-search"></i></span>
                        </form>
						<span id="search-remove"><i class="ti-close"></i></span>
                    </div>
					<!-- Navigation Menu ==== -->
                     <div class="menu-links navbar-collapse collapse justify-content-start" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="../static/assets/images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="/">Home</a>
								
							</li>
							<li><a href="javascript:;">Admin <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
								<li><a href="/login">Login</a></li>
									<li><a href="/addstu">Add student</a></li>
									<li><a href="/addstaff">Add staff</a></li>
									<li><a href="/profile">Profile</a></li>
									<li><a href="{{ url_for('logout') }}">Logout</a></li>
									
								</ul>
							</li>
							
							<li class="nav-dashboard"><a href="javascript:;">Dashboard <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="/index_db">Dashboard</a></li>
									<li><a href="/hodlog">HOD</a></li>
									<li><a href="/stafflog">STAFF</a></li>
									<li><a href="/stulog">STUDENT</a></li>
								</ul>
							</li>
						</ul>
						<div class="nav-social-link">
							<a href="javascript:;"><i class="fa fa-facebook"></i></a>
							<a href="javascript:;"><i class="fa fa-google-plus"></i></a>
							<a href="javascript:;"><i class="fa fa-linkedin"></i></a>
						</div>
                    </div>

					<!-- Navigation Menu END ==== -->
                </div>
            </div>
        </div>
    </header>
    <!-- header END ==== -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="page-banner ovbl-dark" style="background-image:url(../static/assets/images/banner/banner1.jpg);">
            <div class="container">
                <div class="page-banner-entry">
                    <h1 class="text-white">Profile</h1>
				 </div>
            </div>
        </div>
		<!-- Breadcrumb row -->
		<div class="breadcrumb-row">
			<div class="container">
				<ul class="list-inline">
					<li><a href="/">Home</a></li>
					<li>Profile</li>
				</ul>
			</div>
		</div>
		<!-- Breadcrumb row END -->
        <!-- inner page banner END -->
		<div class="content-block">
            <!-- About Us -->
			<div class="section-area section-sp1">
                <div class="container">
					 <div class="row">
						<div class="col-lg-3 col-md-4 col-sm-12 m-b30">
							<div class="profile-bx text-center">
								<div class="user-profile-thumb">
									<img src="../static/assets/images/profile/pic1.jpg" alt=""/>
								</div>
								<div class="profile-info">
									<h4>Admin</h4>
									<span>admin@gmail.com</span>
								</div>
								<div class="profile-social">
									<ul class="list-inline m-a0">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									</ul>
								</div>
								<div class="profile-tabnav">
									<ul class="nav nav-tabs">
										
										
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-9 col-md-8 col-sm-12 m-b30">
							<div class="profile-content-bx">
								<div class="tab-content">
									<div class="tab-pane active" id="courses">
										<div class="profile-head">
											<h3>Profiles</h3>
											<div class="feature-filters style1 ml-auto">
												<ul class="filters" data-toggle="buttons">
													
													<li data-filter="publish" class="btn active">
														<input type="radio">
														<a href="#"><span>Student</span></a> 
													</li>
													<li data-filter="pending" class="btn">
														<input type="radio">
														<a href="#"><span>Staff</span></a> 
													</li>
												</ul>
											</div>
										</div>
										<div class="courses-filter">
											<div class="clearfix">
												<ul id="masonry" class="ttr-gallery-listing magnific-image row">
												{% for row in data %}
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 publish">
														<div class="cours-bx">
															
																<h2 align="center">{{row.1}}</h2>
															
															<div class="info-bx text-center">
																<h5><a href="#">Reg. No: {{row.2}}</a></h5>
																<span>DOB: {{row.4}}</span><br>
																<span>{{row.5}}</span><br>
																<span>{{row.6}}</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																	<span>Dept: {{row.8}}</span><br>
																	<span>{{row.10}}</span>
																</div>
																<div class="price">
																	<a href="/deletee/{{ row.0 }}" onClick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-warning btn-circle">
																	Delete</a>
																</div>
															</div>
														</div>
													</li>
													{% endfor %}
													{% for row2 in dataa %}
													<li class="action-card col-xl-4 col-lg-6 col-md-12 col-sm-6 pending">
														<div class="cours-bx">
															<h2 align="center">{{ row2.1 }}({{ row2.7 }})</h2>
															
															<div class="info-bx text-center">
																<h5><a href="#">Staff ID: {{ row2.5 }}</a></h5>
																
																<span>{{row2.2}}</span><br>
																<span>{{row2.3}}</span>
															</div>
															<div class="cours-more-info">
																<div class="review">
																<span>Dept: {{row2.9}}</span><br>
																	
																</div>
																<div class="price">
																<a href="/delete/{{ row2.0 }}" onClick="return confirm('Are Sure Want To Deleted ?')" class="btn btn-warning btn-circle">
																	Delete</a>
																</div>
															</div>
														</div>
													</li>
													{% endfor %}
												</ul>
											</div>
										</div>
									</div>
									</div>
	<!-- Footer ==== -->
  

    <button class="back-to-top fa fa-chevron-up" ></button>
</div>
<!-- External JavaScripts -->
<script src="../static/assets/js/jquery.min.js"></script>
<script src="../static/assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="../static/assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="../static/assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="../static/assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="../static/assets/vendors/counter/waypoints-min.js"></script>
<script src="../static/assets/vendors/counter/counterup.min.js"></script>
<script src="../static/assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="../static/assets/vendors/masonry/masonry.js"></script>
<script src="../static/assets/vendors/masonry/filter.js"></script>
<script src="../static/assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src="../static/assets/js/functions.js"></script>
<script src="../static/assets/js/contact.js"></script>
<script src='../static/assets/vendors/switcher/switcher.js'></script>
</body>

</html>
