<html>


<!-- Mirrored from educhamp.themetrades.com/demo/admin/mailbox-compose.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 13:11:35 GMT -->
<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="EduChamp : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../error-404.html" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="../static/2assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>FPY</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/assets.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/vendors/calendar/fullcalendar.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/vendors/summernote/summernote.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/vendors/file-upload/imageuploadify.min.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/dashboard.css">
	<link class="skin" rel="stylesheet" type="text/css" href="../static/2assets/css/color/color-1.css">
	
    <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
    </style>
</head>
<body class="ttr-opened-sidebar ttr-pinned-sidebar">
	
	<!-- header start -->
	<header class="ttr-header">
		<div class="ttr-header-wrapper">
			<!--sidebar menu toggler start -->
			<div class="ttr-toggle-sidebar ttr-material-button">
				<i class="ti-close ttr-open-icon"></i>
				<i class="ti-menu ttr-close-icon"></i>
			</div>
			<!--sidebar menu toggler end -->
			<!--logo start -->
			<div class="ttr-logo-box">
				<div>
					<a href="index.html" class="ttr-logo">
						<h4 class="ttr-logo-desktop style1 style1 style1">FYP</h4>
					</a>				</div>
			</div>
			<!--logo end -->
			<div class="ttr-header-menu">
				<!-- header left menu start -->
				<ul class="ttr-header-navigation">
					<li>
						<a href="/" class="ttr-material-button ttr-submenu-toggle">HOME</a>
					</li>
					
				</ul>
				<!-- header left menu end -->
			</div>
			<div class="ttr-header-right ttr-with-seperator">
				<!-- header right menu start -->
				<ul class="ttr-header-navigation">
					<li>
						<a href="#" class="ttr-material-button ttr-search-toggle"><i class="fa fa-search"></i></a>
					</li>
					
					<li>
						<a href="#" class="ttr-material-button ttr-submenu-toggle"><span class="ttr-user-avatar"><img alt="" src="../static/2assets/images/testimonials/pic3.jpg" width="32" height="32"></span></a>
						<div class="ttr-header-submenu">
							<ul>
								
							</ul>
						</div>
					</li>
					
				</ul>
				<!-- header right menu end -->
			</div>
			<!--header search panel start -->
			<div class="ttr-search-bar">
				<form class="ttr-search-form">
					<div class="ttr-search-input-wrapper">
						<input type="text" name="qq" placeholder="search something..." class="ttr-search-input">
						<button type="submit" name="search" class="ttr-search-submit"><i class="ti-arrow-right"></i></button>
					</div>
					<span class="ttr-search-close ttr-search-toggle">
						<i class="ti-close"></i>
					</span>
				</form>
			</div>
			<!--header search panel end -->
		</div>
	</header>
	<!-- header end -->
	<!-- Left sidebar menu start -->
	<div class="ttr-sidebar">
		<div class="ttr-sidebar-wrapper content-scroll">
			<!-- side menu logo start -->
			<div class="ttr-sidebar-logo">
				
				<!-- <div class="ttr-sidebar-pin-button" title="Pin/Unpin Menu">
					<i class="material-icons ttr-fixed-icon">gps_fixed</i>
					<i class="material-icons ttr-not-fixed-icon">gps_not_fixed</i>
				</div> -->
				<div class="ttr-sidebar-toggle-button">
					<i class="ti-arrow-left"></i>
				</div>
			</div>
			<!-- side menu logo end -->
			<!-- sidebar menu start -->
			<nav class="ttr-sidebar-navi">
				<ul>
					<li>
						<a href="/" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-home"></i></span>
		                	<span class="ttr-label">Dashborad</span>
		                </a>
		            </li>
					
					<li>
						<a href="/hodlog" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">HOD</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="/viewhod" class="ttr-material-button"><span class="ttr-label">Profile</span></a>
		                	</li>
							
		                </ul>
		            </li>
					<li>
						<a href="/stafflog" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">Staff</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="/viewabs" class="ttr-material-button"><span class="ttr-label">Title</span></a>
		                	</li>
		                	<li>
		                		<a href="/reviewupdate" class="ttr-material-button"><span class="ttr-label">Review</span></a>
		                	</li>
							<li>
		                		<a href="/viewreport" class="ttr-material-button"><span class="ttr-label">Report</span></a>
		                	</li>
							<li>
		                		<a href="/result" class="ttr-material-button"><span class="ttr-label">Results</span></a>
		                	</li>
		                </ul>
		            </li>
					
					
					<li>
						<a href="/stulog" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">Students</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="/abstract" class="ttr-material-button"><span class="ttr-label">Abstract</span></a>
		                	</li>
							<li>
		                		<a href="/viewreview" class="ttr-material-button"><span class="ttr-label">Review</span></a>
		                	</li>
							<li>
		                		<a href="/upload" class="ttr-material-button"><span class="ttr-label">Request</span></a>
		                	</li>
		                </ul>
		            </li>
		            <li class="ttr-seperate"></li>
				</ul>
				<!-- sidebar menu end -->
			</nav>
			<!-- sidebar menu end -->
		</div>
	</div>
	<!-- Left sidebar menu end -->

	<!--Main container start -->
	<main class="ttr-wrapper">
    <div class="container-fluid">
        <div class="db-breadcrumb">
            <h4 class="breadcrumb-title">Student</h4>
            <ul class="db-breadcrumb-list">
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <li>Student</li>
            </ul>
        </div>
        <div class="row justify-content-center align-items-center">
            <!-- Your Profile Views Chart -->
            <div class="col-lg-6 m-b30">
                <div class="widget-box">
                    <div class="email-wrapper">
                        <div class="mail-list-container">
						<div>&nbsp;</div>
						
                           <h1>Record your request as audio</h1>
    
    <button id="startRecording" class="btn btn-lg">Start Recording</button>
    <button id="stopRecording" disabled class="btn btn-lg">Stop Recording</button>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <audio controls id="audioPlayer" style="display: none;"></audio>
    
    <!-- Add a form with a submit button -->
    <form id="audioForm" action="/upload" method="post">
	{% if msg=="success" %}
				  <span style="color:#009933">Audio upload successfully...</span>
				  
				 

				  {% endif %}
				  {% if msg=="fail" %}
				  <span style="color:#FF0000">Incorrect username/password</span>
				  {% endif %}
	{% for row in fyp_staff_allocation %}
	
        <input type="hidden" name="audioData" id="audio"><div>&nbsp;</div><div>&nbsp;</div>
		<input type="hidden" name="staff_id" value="{{ row.2 }}"><div>&nbsp;</div><div>&nbsp;</div>
		<input type="hidden" name="sname" value="{{ row.5 }}"><div>&nbsp;</div><div>&nbsp;</div>
		<input type="hidden" name="dept" value="{{ row.1 }}"><div>&nbsp;</div><div>&nbsp;</div>
		{% endfor %}
        <button type="button" id="submitAudio" class="btn btn-lg">Submit Audio</button>
    </form>
	
    <script src="https://cdn.webrtc-experiment.com/RecordRTC.js"></script>
    <script>
        var recordRTC;

        document.getElementById('startRecording').addEventListener('click', startRecording);
        document.getElementById('stopRecording').addEventListener('click', stopRecording);
        document.getElementById('submitAudio').addEventListener('click', submitAudio);

        function startRecording() {
            navigator.mediaDevices.getUserMedia({ audio: true }).then(function (stream) {
                recordRTC = RecordRTC(stream, { type: 'audio' });
                recordRTC.startRecording();
                document.getElementById('startRecording').disabled = true;
                document.getElementById('stopRecording').disabled = false;
            }).catch(function (error) {
                console.error('getUserMedia error:', error);
            });
        }

        function stopRecording() {
            recordRTC.stopRecording(function (audioURL) {
                document.getElementById('startRecording').disabled = false;
                document.getElementById('stopRecording').disabled = true;
                
                // Display the audio player and set its source
                var audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.style.display = 'block';
                audioPlayer.src = audioURL;

                // Convert audio data to Blob
                recordRTC.getDataURL(function (dataURL) {
                    var blob = dataURItoBlob(dataURL);

                    // Set the audio data in the hidden input field
                    document.getElementById('audioData').value = dataURL;
                });
            });
        }

        function submitAudio() {
            // Submit the form
            document.getElementById('audioForm').submit();
        }

        // Helper function to convert data URI to Blob
        function dataURItoBlob(dataURI) {
            var byteString = atob(dataURI.split(',')[1]);
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: 'audio/mp3' });
        }
    </script>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Your Profile Views Chart END-->
        </div>
    </div>
</main>

	<div class="ttr-overlay"></div>

<!-- External JavaScripts -->
<script src="../static/2assets/js/jquery.min.js"></script>
<script src="../static/2assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="../static/2assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/2assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="../static/2assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="../static/2assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="../static/2assets/vendors/counter/waypoints-min.js"></script>
<script src="../static/2assets/vendors/counter/counterup.min.js"></script>
<script src="../static/2assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="../static/2assets/vendors/masonry/masonry.js"></script>
<script src="../static/2assets/vendors/masonry/filter.js"></script>
<script src="../static/2assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src='../static/2assets/vendors/scroll/scrollbar.min.js'></script>
<script src="../static/2assets/js/functions.js"></script>
<script src="../static/2assets/vendors/chart/chart.min.js"></script>
<script src="../static/2assets/js/admin.js"></script>
<script src="../static/2assets/vendors/summernote/summernote.js"></script>
<script src="../static/2assets/vendors/file-upload/imageuploadify.min.js"></script>
<script src='../static/2assets/vendors/switcher/switcher.js'></script>
<!-- include plugin -->

</body>

<!-- Mirrored from educhamp.themetrades.com/demo/admin/mailbox-compose.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 13:11:45 GMT -->
</html>