<html>


<!-- Mirrored from educhamp.themetrades.com/demo/admin/mailbox-compose.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 13:11:35 GMT -->
<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	
	<!-- DESCRIPTION -->
	<meta name="description" content="EduChamp : Education HTML Template" />
	
	<!-- OG -->
	<meta property="og:title" content="EduChamp : Education HTML Template" />
	<meta property="og:description" content="EduChamp : Education HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="../error-404.html" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="../static/2assets/images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>FPY</title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.min.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/assets.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/vendors/calendar/fullcalendar.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/vendors/summernote/summernote.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/vendors/file-upload/imageuploadify.min.css">
	
	<!-- TYPOGRAPHY ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/typography.css">
	
	<!-- SHORTCODES ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/shortcodes/shortcodes.css">
	
	<!-- STYLESHEETS ============================================= -->
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../static/2assets/css/dashboard.css">
	<link class="skin" rel="stylesheet" type="text/css" href="../static/2assets/css/color/color-1.css">
	
    <style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
    </style>
</head>
<body class="ttr-opened-sidebar ttr-pinned-sidebar">
	
	<!-- header start -->
	<header class="ttr-header">
		<div class="ttr-header-wrapper">
			<!--sidebar menu toggler start -->
			<div class="ttr-toggle-sidebar ttr-material-button">
				<i class="ti-close ttr-open-icon"></i>
				<i class="ti-menu ttr-close-icon"></i>
			</div>
			<!--sidebar menu toggler end -->
			<!--logo start -->
			<div class="ttr-logo-box">
				<div>
					<a href="index.html" class="ttr-logo">
						<h4 class="ttr-logo-desktop style1 style1 style1">FYP</h4>
					</a>				</div>
			</div>
			<!--logo end -->
			<div class="ttr-header-menu">
				<!-- header left menu start -->
				<ul class="ttr-header-navigation">
					<li>
						<a href="/" class="ttr-material-button ttr-submenu-toggle">HOME</a>
					</li>
					
				</ul>
				<!-- header left menu end -->
			</div>
			<div class="ttr-header-right ttr-with-seperator">
				<!-- header right menu start -->
				<ul class="ttr-header-navigation">
					<li>
						<a href="#" class="ttr-material-button ttr-search-toggle"><i class="fa fa-search"></i></a>
					</li>
					
					<li>
						<a href="#" class="ttr-material-button ttr-submenu-toggle"><span class="ttr-user-avatar"><img alt="" src="../static/2assets/images/testimonials/pic3.jpg" width="32" height="32"></span></a>
						<div class="ttr-header-submenu">
							<ul>
								
								
								<li><a href="{{ url_for('logout') }}">Logout</a></li>
							</ul>
						</div>
					</li>
					
				</ul>
				<!-- header right menu end -->
			</div>
			<!--header search panel start -->
			<div class="ttr-search-bar">
				<form class="ttr-search-form">
					<div class="ttr-search-input-wrapper">
						<input type="text" name="qq" placeholder="search something..." class="ttr-search-input">
						<button type="submit" name="search" class="ttr-search-submit"><i class="ti-arrow-right"></i></button>
					</div>
					<span class="ttr-search-close ttr-search-toggle">
						<i class="ti-close"></i>
					</span>
				</form>
			</div>
			<!--header search panel end -->
		</div>
	</header>
	<!-- header end -->
	<!-- Left sidebar menu start -->
	<div class="ttr-sidebar">
		<div class="ttr-sidebar-wrapper content-scroll">
			<!-- side menu logo start -->
			<div class="ttr-sidebar-logo">
				
				<!-- <div class="ttr-sidebar-pin-button" title="Pin/Unpin Menu">
					<i class="material-icons ttr-fixed-icon">gps_fixed</i>
					<i class="material-icons ttr-not-fixed-icon">gps_not_fixed</i>
				</div> -->
				<div class="ttr-sidebar-toggle-button">
					<i class="ti-arrow-left"></i>
				</div>
			</div>
			<!-- side menu logo end -->
			<!-- sidebar menu start -->
			<nav class="ttr-sidebar-navi">
				<ul>
					<li>
						<a href="/" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-home"></i></span>
		                	<span class="ttr-label">Dashborad</span>
		                </a>
		            </li>
					
					<li>
						<a href="/hodlog" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">HOD</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="/viewhod" class="ttr-material-button"><span class="ttr-label">Profile</span></a>
		                	</li>
							
		                </ul>
		            </li>
					<li>
						<a href="/stafflog" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">Staff</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="/viewabs" class="ttr-material-button"><span class="ttr-label">Title</span></a>
		                	</li>
		                	<li>
		                		<a href="/reviewupdate" class="ttr-material-button"><span class="ttr-label">Review</span></a>
		                	</li>
							<li>
		                		<a href="/viewreport" class="ttr-material-button"><span class="ttr-label">Report</span></a>
		                	</li>
							<li>
		                		<a href="/result" class="ttr-material-button"><span class="ttr-label">Results</span></a>
		                	</li>
		                </ul>
		            </li>
					
					
					<li>
						<a href="/stulog" class="ttr-material-button">
							<span class="ttr-icon"><i class="ti-user"></i></span>
		                	<span class="ttr-label">Students</span>
		                	<span class="ttr-arrow-icon"><i class="fa fa-angle-down"></i></span>
		                </a>
		                <ul>
		                	<li>
		                		<a href="/abstract" class="ttr-material-button"><span class="ttr-label">Abstract</span></a>
		                	</li>
							<li>
		                		<a href="/viewreview" class="ttr-material-button"><span class="ttr-label">Review</span></a>
		                	</li>
		                </ul>
		            </li>
		            <li class="ttr-seperate"></li>
				</ul>
				<!-- sidebar menu end -->
			</nav>
			<!-- sidebar menu end -->
		</div>
	</div>
	<!-- Left sidebar menu end -->
<main class="ttr-wrapper">
		<div class="container-fluid">
			<div class="db-breadcrumb">
				<h4 class="breadcrumb-title">Review</h4>
				<ul class="db-breadcrumb-list">
					<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
					<li>Review</li>
				</ul>
			</div>	
			<div class="row">
				<!-- Your Profile Views Chart -->
				<div class="col-lg-6 m-b30">
				
					<div class="widget-box">
						<div class="wc-title">
							<h4>Review details</h4>
						</div>
						<div class="widget-inner">
							{% for row in fyp_review %}
							<div class="card-courses-list admin-review">
							
								<div class="card-courses-full-dec">
								
									<div class="card-courses-title">
									
										<h4>Review {{ row.0 }}</h4>
									</div>
									
									<div class="card-courses-list-bx">
										<ul class="card-courses-view">
											<li class="card-courses-user">
												
												
												<div class="card-courses-user-info">
													<h5>Staff</h5>
													<h4>{{ row.6 }}</h4>
												</div>
												
											</li>
											
											<li class="card-courses-categories">
												<h5>Date</h5>
												<h4>{{ row.3 }}</h4>
											</li>
											<li class="card-courses-categories">
												<h5>Time</h5>
												<h4>{{ row.4 }}</h4>
											</li>
										</ul>
									</div>
									<div class="row card-courses-dec">
										<div class="col-md-12">
											<h6 class="m-b10">Requirements</h6>
											<p>{{ row.5 }}</p>	
										</div>
										<div class="col-md-12">
											<h6 class="m-b10">Online Review Link</h6>
											<p><a href="http://localhost:5000/room/{{ row.7 }}/">http://localhost:5000/room/{{ row.7 }}/</a></p>	
										</div>
										<div class="col-md-12">
											<a href="#" class="btn" data-toggle="modal" data-target="#exampleModal">Click to upload</a>
										</div>
									</div>
								</div>
							</div>
							{% endfor %}
							
						</div>
						
					</div>
					
				</div>
				<div class="col-lg-6 mb-30">
				<div class="widget-box">
    <div class="wc-title">
        <h4>Results</h4>
    </div>
    <!-- Content for the second division goes here -->
    <div class="widget-inner">
        <table class="table">
            <thead>
                <tr>
                    <th>Review</th>
                    <th>Staff_id</th>
                    <th>Remarks</th>
                    <th>Marks</th>
                </tr>
            </thead>
            <tbody>
                {% for row1 in fyp_review_result %}
                    <tr>
                   
                        <td>{{ loop.index }}</td>
                        <td>{{ row1.6 }}</td>
                        <td>{{ row1.5 }}</td>
						<td>{{ row1.4 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
 
				</div>			
			</div>
		</div>
		<div class="modal fade review-bx-reply" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<h5 class="modal-title" id="exampleModalLabel">Upload your file</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<form name="form1" method="post" enctype="multipart/form-data">
									<div class="modal-body" align="center">
									{% for row in fyp_review %}
									<input type="hidden" name="review_id" value="{{ row. 0 }}">
									<input type="hidden" name="date" value="{{ row.3 }}">
									<input type="hidden" name="Staff_id" value="{{ row.1 }}">
									<input type="hidden" name="dept" value="{{ row.2 }}">
									{% endfor %}
										<input type="file" class="form-control" accept=".pdf, .doc, .docx, .pptx" name="pdf[]" multiple>
									</div>
									<div class="modal-footer">
										<button type="submit" class="btn mr-auto">Upload</button>
									</div>
									</form>
									{% if msg=="success" %}
				  <span style="color:#009933">Send success...</span>
				 
				  <script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/abstract';
}, 4000);
</script>

				  {% endif %}
				  {% if msg=="fail" %}
				  <span style="color:#FF0000">Oops try again</span>
				  {% endif %}
								</div>
							</div>
						</div>
						{% if st=="1" %}
   <iframe src="http://iotcloud.co.in/testsms/sms.php?sms=emr&name={{staff_id}}&mess={{mess}}&mobile={{mobile}}" width="10" height="10" ></iframe>
    {% endif %}
	</main>
	<div class="ttr-overlay"></div>

<!-- External JavaScripts -->
<script src="../static/2assets/js/jquery.min.js"></script>
<script src="../static/2assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="../static/2assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/2assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
<script src="../static/2assets/vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<script src="../static/2assets/vendors/magnific-popup/magnific-popup.js"></script>
<script src="../static/2assets/vendors/counter/waypoints-min.js"></script>
<script src="../static/2assets/vendors/counter/counterup.min.js"></script>
<script src="../static/2assets/vendors/imagesloaded/imagesloaded.js"></script>
<script src="../static/2assets/vendors/masonry/masonry.js"></script>
<script src="../static/2assets/vendors/masonry/filter.js"></script>
<script src="../static/2assets/vendors/owl-carousel/owl.carousel.js"></script>
<script src='../static/2assets/vendors/scroll/scrollbar.min.js'></script>
<script src="../static/2assets/js/functions.js"></script>
<script src="../static/2assets/vendors/chart/chart.min.js"></script>
<script src="../static/2assets/js/admin.js"></script>
<script src='../static/2assets/vendors/switcher/switcher.js'></script>
<script>
    $(document).ready(function() {
      $('.summernote').summernote({
        height: 300,
        tabsize: 2
      });
	  
	   $('input[type="file"]').imageuploadify();
    });
</script>
</body>

<!-- Mirrored from educhamp.themetrades.com/demo/admin/courses.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Feb 2019 13:11:35 GMT -->
</html>