<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Report</title>
</head>
<body>
    {% if pdf_path %}
        <iframe src="{{ pdf_path }}" width="100%" height="600px"></iframe>
    {% elif error_message %}
        <p>{{ error_message }}</p>
    {% else %}
        <p>No content to display.</p>
    {% endif %}
</body>
</html>
